$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 38 arguments supplied.
My ideal lookup table would be ohara_rudy_cipa_v1_2017_4d_hERG_IKs_Ito_INaL_0.5Hz_generator

Redirecting output to 'wget-log'.


Attempting to overwrite local lookup table manifest with the latest from:
https://cardiac.nottingham.ac.uk/lookup_tables/appredict_lookup_table_manifest.txt


Redirecting output to 'wget-log.1'.
Download succeeded.
* na: no drug effect
* cal: no drug effect
* herg IC50s = 70.7946  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks IC50s = 467.735  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* ik1: no drug effect
* ito IC50s = 89.1251  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* nal IC50s = 190.546  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* max free plasma concentration = 100 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 22
Inferring the spread of dose-response parameters from your 'herg' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'iks' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'ito' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'nal' data (this can take a moment with large datasets)... done!
Drug Conc = 0 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0,0,0
QNet at 0uM: for lower, median and upper percentiles: 0.0690176,0.0690176,0.0690176
Drug Conc = 0.001 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999986
g_iks factor = 0.999998
g_ik1 factor = 1
g_ito factor = 0.999989
g_nal factor = 0.999995
First pace APD90 = 289.809
Steady state detected after 2 paces.
Last 2 AP duration(s) = 289.809,	289.809,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9182, APD50 = 236.938, APD90 = 289.809, percent change APD90 = 6.71055e-05,0.000736579,0.00260914
QNet at 0.001uM: for lower, median and upper percentiles: 0.0690154,0.0690169,0.0690176
Drug Conc = 0.00177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999975
g_iks factor = 0.999996
g_ik1 factor = 1
g_ito factor = 0.99998
g_nal factor = 0.999991
First pace APD90 = 289.811
Steady state detected after 4 paces.
Last 2 AP duration(s) = 289.811,	289.811,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9182, APD50 = 236.939, APD90 = 289.811, percent change APD90 = 0.000131451,0.0012932,0.0046569
QNet at 0.00177828uM: for lower, median and upper percentiles: 0.0690138,0.0690164,0.0690176
Drug Conc = 0.00316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999955
g_iks factor = 0.999993
g_ik1 factor = 1
g_ito factor = 0.999965
g_nal factor = 0.999983
First pace APD90 = 289.814
Steady state detected after 4 paces.
Last 2 AP duration(s) = 289.814,	289.814,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9182, APD50 = 236.941, APD90 = 289.814, percent change APD90 = 0.000218054,0.0023141,0.00829388
QNet at 0.00316228uM: for lower, median and upper percentiles: 0.0690114,0.0690156,0.0690177
Drug Conc = 0.00562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999921
g_iks factor = 0.999988
g_ik1 factor = 1
g_ito factor = 0.999937
g_nal factor = 0.99997
First pace APD90 = 289.819
Steady state detected after 20 paces.
Last 2 AP duration(s) = 289.819,	289.819,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9183, APD50 = 236.945, APD90 = 289.819, percent change APD90 = 0.000456567,0.00412991,0.0148061
QNet at 0.00562341uM: for lower, median and upper percentiles: 0.0690072,0.0690144,0.0690187
Drug Conc = 0.01 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999859
g_iks factor = 0.999979
g_ik1 factor = 1
g_ito factor = 0.999888
g_nal factor = 0.999948
First pace APD90 = 289.828
Steady state detected after 72 paces.
Last 2 AP duration(s) = 289.828,	289.828,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9185, APD50 = 236.953, APD90 = 289.828, percent change APD90 = 0.000767267,0.00741992,0.0263891
QNet at 0.01uM: for lower, median and upper percentiles: 0.0689999,0.0690127,0.0690203
Drug Conc = 0.0177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999749
g_iks factor = 0.999962
g_ik1 factor = 1
g_ito factor = 0.999801
g_nal factor = 0.999907
First pace APD90 = 289.845
Steady state detected after 118 paces.
Last 2 AP duration(s) = 289.845,	289.845,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9187, APD50 = 236.966, APD90 = 289.845, percent change APD90 = 0.00135637,0.0132331,0.0469703
QNet at 0.0177828uM: for lower, median and upper percentiles: 0.068987,0.0690097,0.0690232
Drug Conc = 0.0316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999554
g_iks factor = 0.999932
g_ik1 factor = 1
g_ito factor = 0.999645
g_nal factor = 0.999834
First pace APD90 = 289.875
Steady state detected after 150 paces.
Last 2 AP duration(s) = 289.875,	289.875,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9192, APD50 = 236.989, APD90 = 289.875, percent change APD90 = 0.00260467,0.0236123,0.0835262
QNet at 0.0316228uM: for lower, median and upper percentiles: 0.068964,0.0690044,0.0690285
Drug Conc = 0.0562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999206
g_iks factor = 0.99988
g_ik1 factor = 1
g_ito factor = 0.999369
g_nal factor = 0.999705
First pace APD90 = 289.928
Steady state detected after 190 paces.
Last 2 AP duration(s) = 289.929,	289.929,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9201, APD50 = 237.03, APD90 = 289.929, percent change APD90 = 0.00470214,0.0420355,0.148536
QNet at 0.0562341uM: for lower, median and upper percentiles: 0.0689231,0.0689949,0.0690377
Drug Conc = 0.1 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.998589
g_iks factor = 0.999786
g_ik1 factor = 1
g_ito factor = 0.998879
g_nal factor = 0.999475
First pace APD90 = 290.022
Steady state detected after 234 paces.
Last 2 AP duration(s) = 290.024,	290.024,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9216, APD50 = 237.103, APD90 = 290.024, percent change APD90 = 0.00839941,0.0747878,0.263925
QNet at 0.1uM: for lower, median and upper percentiles: 0.0688507,0.0689782,0.0690542
Drug Conc = 0.177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.997494
g_iks factor = 0.99962
g_ik1 factor = 1
g_ito factor = 0.998009
g_nal factor = 0.999068
First pace APD90 = 290.189
Steady state detected after 280 paces.
Last 2 AP duration(s) = 290.192,	290.192,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9244, APD50 = 237.232, APD90 = 290.192, percent change APD90 = 0.0150317,0.132973,0.468477
QNet at 0.177828uM: for lower, median and upper percentiles: 0.0687223,0.0689485,0.0690834
Drug Conc = 0.316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.995553
g_iks factor = 0.999324
g_ik1 factor = 1
g_ito factor = 0.996464
g_nal factor = 0.998343
First pace APD90 = 290.486
Steady state detected after 336 paces.
Last 2 AP duration(s) = 290.492,	290.492,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9292, APD50 = 237.462, APD90 = 290.492, percent change APD90 = 0.0268204,0.236269,0.830297
QNet at 0.316228uM: for lower, median and upper percentiles: 0.0684958,0.0688958,0.0691351
Drug Conc = 0.562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.992119
g_iks factor = 0.998799
g_ik1 factor = 1
g_ito factor = 0.99373
g_nal factor = 0.997057
First pace APD90 = 291.012
Steady state detected after 376 paces.
Last 2 AP duration(s) = 291.022,	291.022,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9378, APD50 = 237.869, APD90 = 291.022, percent change APD90 = 0.0478608,0.419442,1.4677
QNet at 0.562341uM: for lower, median and upper percentiles: 0.0680981,0.0688025,0.0692262
Drug Conc = 1 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.986071
g_iks factor = 0.997867
g_ik1 factor = 1
g_ito factor = 0.988904
g_nal factor = 0.994779
First pace APD90 = 291.943
Steady state detected after 428 paces.
Last 2 AP duration(s) = 291.962,	291.962,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.586, Peak mV = 41.953, APD50 = 238.589, APD90 = 291.962, percent change APD90 = 0.0854771,0.743546,2.58266
QNet at 1uM: for lower, median and upper percentiles: 0.0674064,0.0686381,0.0693858
Drug Conc = 1.77828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.975497
g_iks factor = 0.996213
g_ik1 factor = 1
g_ito factor = 0.980438
g_nal factor = 0.990754
First pace APD90 = 293.584
Steady state detected after 476 paces.
Last 2 AP duration(s) = 293.617,	293.616,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.377, Peak mV = 41.9807, APD50 = 239.855, APD90 = 293.616, percent change APD90 = 0.153066,1.31433,4.50904
QNet at 1.77828uM: for lower, median and upper percentiles: 0.0662238,0.0683505,0.0696622
Drug Conc = 3.16228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.957242
g_iks factor = 0.993285
g_ik1 factor = 1
g_ito factor = 0.965734
g_nal factor = 0.983675
First pace APD90 = 296.457
Steady state detected after 518 paces.
Last 2 AP duration(s) = 296.516,	296.516,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.591, Peak mV = 42.0272, APD50 = 242.071, APD90 = 296.516, percent change APD90 = 0.275291,2.31502,7.76929
QNet at 3.16228uM: for lower, median and upper percentiles: 0.0642595,0.0678533,0.0701308
Drug Conc = 5.62341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.926412
g_iks factor = 0.98812
g_ik1 factor = 1
g_ito factor = 0.940649
g_nal factor = 0.971334
First pace APD90 = 301.43
Steady state detected after 564 paces.
Last 2 AP duration(s) = 301.533,	301.533,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.598, Peak mV = 42.1089, APD50 = 245.889, APD90 = 301.533, percent change APD90 = 0.498768,4.0463,13.1049
QNet at 5.62341uM: for lower, median and upper percentiles: 0.0611505,0.0670122,0.0708973
Drug Conc = 10 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.876229
g_iks factor = 0.979068
g_ik1 factor = 1
g_ito factor = 0.899117
g_nal factor = 0.950136
First pace APD90 = 309.87
Steady state detected after 620 paces.
Last 2 AP duration(s) = 310.053,	310.053,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.61, Peak mV = 42.2474, APD50 = 252.325, APD90 = 310.053, percent change APD90 = 0.934458,6.98605,21.4268
QNet at 10uM: for lower, median and upper percentiles: 0.0565946,0.0656401,0.0720743
Drug Conc = 17.7828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.79924
g_iks factor = 0.963374
g_ik1 factor = 1
g_ito factor = 0.833662
g_nal factor = 0.914641
First pace APD90 = 323.762
Steady state detected after 666 paces.
Last 2 AP duration(s) = 324.083,	324.083,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.638, Peak mV = 42.4744, APD50 = 262.799, APD90 = 324.083, percent change APD90 = 1.73606,11.8274,33.6208
QNet at 17.7828uM: for lower, median and upper percentiles: 0.0506818,0.0635317,0.0736922
Drug Conc = 31.6228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.691236
g_iks factor = 0.936673
g_ik1 factor = 1
g_ito factor = 0.738109
g_nal factor = 0.857663
First pace APD90 = 345.611
Steady state detected after 718 paces.
Last 2 AP duration(s) = 346.169,	346.169,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.694, Peak mV = 42.8253, APD50 = 278.971, APD90 = 346.169, percent change APD90 = 3.4469,19.4483,50.1063
QNet at 31.6228uM: for lower, median and upper percentiles: 0.0440283,0.0605812,0.0755718
Drug Conc = 56.2341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.557312
g_iks factor = 0.892677
g_ik1 factor = 1
g_ito factor = 0.613137
g_nal factor = 0.772129
First pace APD90 = 378.011
Steady state detected after 762 paces.
Last 2 AP duration(s) = 378.964,	378.964,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.802, Peak mV = 43.3199, APD50 = 302.281, APD90 = 378.964, percent change APD90 = 7.19952,30.7644,70.9307
QNet at 56.2341uM: for lower, median and upper percentiles: 0.0358881,0.0569614,0.0778764
Drug Conc = 100 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.414501
g_iks factor = 0.823862
g_ik1 factor = 1
g_ito factor = 0.471249
g_nal factor = 0.655821
First pace APD90 = 423.277
Steady state detected after 788 paces.
Last 2 AP duration(s) = 424.856,	424.856,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.002, Peak mV = 43.9266, APD50 = 333.59, APD90 = 424.856, percent change APD90 = 14.3615,46.5996,96.8502
QNet at 100uM: for lower, median and upper percentiles: 0.0286682,0.0531326,0.0766304
Chaste warning: in file projects/ApPredict/src/lookup/LookupTableLoader.cpp at line 121: No lookup table is available, please run without --credible-intervals.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
