$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 34 arguments supplied.
My ideal lookup table would be ohara_rudy_cipa_v1_2017_3d_hERG_INa_ICaL_0.5Hz_generator
Loading lookup table from binary archive into memory, this can take a few seconds... loaded in 0.242562 secs.
Lookup table is available for generation of credible intervals.
* na IC50s = 331.131  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* cal IC50s = 1.90546  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* herg IC50s = 0.380189  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks: no drug effect
* ik1: no drug effect
* ito: no drug effect
* nal: no drug effect
* max free plasma concentration = 100 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 22
Inferring the spread of dose-response parameters from your 'na' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'cal' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'herg' data (this can take a moment with large datasets)... done!
Drug Conc = 0 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0,0,0
QNet at 0uM: for lower, median and upper percentiles: 0.0690176,0.0690176,0.0690176
Drug Conc = 0.001 uM
g_na factor = 0.999997
g_cal factor = 0.999475
g_herg factor = 0.997377
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 290.236
Steady state detected after 328 paces.
Last 2 AP duration(s) = 290.239,	290.239,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.581, Peak mV = 41.9176, APD50 = 237.273, APD90 = 290.239, percent change APD90 = 0.0305851,0.148997,0.516137
QNet at 0.001uM: for lower, median and upper percentiles: 0.0686716,0.0689229,0.0690205
Drug Conc = 0.00177828 uM
g_na factor = 0.999995
g_cal factor = 0.999068
g_herg factor = 0.995344
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 290.572
Steady state detected after 304 paces.
Last 2 AP duration(s) = 290.574,	290.574,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9172, APD50 = 237.535, APD90 = 290.574, percent change APD90 = 0.054445,0.264758,0.914724
QNet at 0.00177828uM: for lower, median and upper percentiles: 0.0684052,0.0688467,0.0690232
Drug Conc = 0.00316228 uM
g_na factor = 0.99999
g_cal factor = 0.998343
g_herg factor = 0.991751
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 291.165
Steady state detected after 348 paces.
Last 2 AP duration(s) = 291.169,	291.169,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.579, Peak mV = 41.9165, APD50 = 237.998, APD90 = 291.169, percent change APD90 = 0.0969145,0.470042,1.61685
QNet at 0.00316228uM: for lower, median and upper percentiles: 0.0679369,0.0687153,0.0690279
Drug Conc = 0.00562341 uM
g_na factor = 0.999983
g_cal factor = 0.997057
g_herg factor = 0.985425
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 292.215
Steady state detected after 404 paces.
Last 2 AP duration(s) = 292.222,	292.222,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.576, Peak mV = 41.9152, APD50 = 238.819, APD90 = 292.222, percent change APD90 = 0.172456,0.833293,2.8448
QNet at 0.00562341uM: for lower, median and upper percentiles: 0.0671212,0.0684835,0.069035
Drug Conc = 0.01 uM
g_na factor = 0.99997
g_cal factor = 0.994779
g_herg factor = 0.974371
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 294.065
Steady state detected after 454 paces.
Last 2 AP duration(s) = 294.078,	294.078,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.572, Peak mV = 41.9129, APD50 = 240.263, APD90 = 294.078, percent change APD90 = 0.306871,1.47371,4.96631
QNet at 0.01uM: for lower, median and upper percentiles: 0.0657222,0.0680766,0.0690436
Drug Conc = 0.0177828 uM
g_na factor = 0.999946
g_cal factor = 0.990754
g_herg factor = 0.955316
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 297.306
Steady state detected after 498 paces.
Last 2 AP duration(s) = 297.328,	297.328,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.565, Peak mV = 41.9085, APD50 = 242.789, APD90 = 297.328, percent change APD90 = 0.612212,2.59537,8.55771
QNet at 0.0177828uM: for lower, median and upper percentiles: 0.0633886,0.0673692,0.0690469
Drug Conc = 0.0316228 uM
g_na factor = 0.999905
g_cal factor = 0.983675
g_herg factor = 0.923211
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 302.918
Steady state detected after 546 paces.
Last 2 AP duration(s) = 302.958,	302.958,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.554, Peak mV = 41.9003, APD50 = 247.149, APD90 = 302.958, percent change APD90 = 1.08446,4.53797,14.4464
QNet at 0.0316228uM: for lower, median and upper percentiles: 0.0596613,0.0661609,0.0690171
Drug Conc = 0.0562341 uM
g_na factor = 0.99983
g_cal factor = 0.971334
g_herg factor = 0.871148
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 312.453
Steady state detected after 594 paces.
Last 2 AP duration(s) = 312.526,	312.526,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.534, Peak mV = 41.8847, APD50 = 254.519, APD90 = 312.526, percent change APD90 = 1.91543,7.83944,23.6354
QNet at 0.0562341uM: for lower, median and upper percentiles: 0.0541004,0.0641561,0.0688652
Drug Conc = 0.1 uM
g_na factor = 0.999698
g_cal factor = 0.950136
g_herg factor = 0.791749
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 328.166
Steady state detected after 636 paces.
Last 2 AP duration(s) = 328.301,	328.301,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.517, Peak mV = 41.8528, APD50 = 266.565, APD90 = 328.301, percent change APD90 = 3.36608,13.2826,37.0429
QNet at 0.1uM: for lower, median and upper percentiles: 0.046685,0.0609883,0.0686615
Drug Conc = 0.177828 uM
g_na factor = 0.999463
g_cal factor = 0.914641
g_herg factor = 0.681322
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 352.881
Steady state detected after 678 paces.
Last 2 AP duration(s) = 353.139,	353.139,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.518, Peak mV = 41.7865, APD50 = 285.283, APD90 = 353.139, percent change APD90 = 5.86532,21.8531,55.0844
QNet at 0.177828uM: for lower, median and upper percentiles: 0.0382403,0.0563364,0.0678168
Drug Conc = 0.316228 uM
g_na factor = 0.999046
g_cal factor = 0.857663
g_herg factor = 0.545922
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 389.313
Steady state detected after 716 paces.
Last 2 AP duration(s) = 389.802,	389.8,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.236, Peak mV = 41.6507, APD50 = 312.422, APD90 = 389.8, percent change APD90 = 10.0793,34.5033,77.2843
QNet at 0.316228uM: for lower, median and upper percentiles: 0.0298924,0.0502145,0.0667414
Drug Conc = 0.562341 uM
g_na factor = 0.998305
g_cal factor = 0.772129
g_herg factor = 0.403371
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 438.718
Steady state detected after 744 paces.
Last 2 AP duration(s) = 439.51,	439.51,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.823, Peak mV = 41.3868, APD50 = 348.536, APD90 = 439.51, percent change APD90 = 17.0496,51.6563,102.108
QNet at 0.562341uM: for lower, median and upper percentiles: 0.0229778,0.0432113,0.0631603
Drug Conc = 1 uM
g_na factor = 0.996989
g_cal factor = 0.655821
g_herg factor = 0.275462
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 499.003
Steady state detected after 766 paces.
Last 2 AP duration(s) = 499.832,	499.832,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.351, Peak mV = 40.9609, APD50 = 391.832, APD90 = 499.832, percent change APD90 = 28.3972,72.4706,126.534
QNet at 1uM: for lower, median and upper percentiles: 0.0184972,0.0364221,0.0595773
Drug Conc = 1.77828 uM
g_na factor = 0.994658
g_cal factor = 0.517263
g_herg factor = 0.176138
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 562.558
Steady state detected after 778 paces.
Last 2 AP duration(s) = 562.834,	562.834,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 229.317, Peak mV = 40.4363, APD50 = 436.962, APD90 = 562.834, percent change APD90 = 44.1423,94.2101,142.515
QNet at 1.77828uM: for lower, median and upper percentiles: 0.0137808,0.0309796,0.0546105
Drug Conc = 3.16228 uM
g_na factor = 0.99054
g_cal factor = 0.375998
g_herg factor = 0.107323
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 617.076
Steady state detected after 802 paces.
Last 2 AP duration(s) = 616.657,	616.657,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 230.946, Peak mV = 39.9447, APD50 = 475.383, APD90 = 616.657, percent change APD90 = 62.9946,112.782,154.761
QNet at 3.16228uM: for lower, median and upper percentiles: 0.0125151,0.027546,0.0486199
Drug Conc = 5.62341 uM
g_na factor = 0.983301
g_cal factor = 0.253087
g_herg factor = 0.0633269
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 653.536
Steady state detected after 824 paces.
Last 2 AP duration(s) = 652.962,	652.962,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 233.615, Peak mV = 39.5223, APD50 = 500.443, APD90 = 652.962, percent change APD90 = 82.3136,125.309,159.929
QNet at 5.62341uM: for lower, median and upper percentiles: 0.0120636,0.0260451,0.0425068
Drug Conc = 10 uM
g_na factor = 0.970686
g_cal factor = 0.160049
g_herg factor = 0.0366264
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 672.896
Steady state detected after 836 paces.
Last 2 AP duration(s) = 672.807,	672.807,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 237.658, Peak mV = 39.1064, APD50 = 512.81, APD90 = 672.807, percent change APD90 = 100.337,132.157,162.001
QNet at 10uM: for lower, median and upper percentiles: 0.0131976,0.0257974,0.0371963
Drug Conc = 17.7828 uM
g_na factor = 0.949034
g_cal factor = 0.0967816
g_herg factor = 0.0209321
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 681.766
Steady state detected after 836 paces.
Last 2 AP duration(s) = 682.406,	682.406,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 242.452, Peak mV = 38.5699, APD50 = 517.946, APD90 = 682.406, percent change APD90 = 114.54,135.469,156.004
QNet at 17.7828uM: for lower, median and upper percentiles: 0.016547,0.0260269,0.0330809
Drug Conc = 31.6228 uM
g_na factor = 0.912826
g_cal factor = 0.0568315
g_herg factor = 0.0118798
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 685.819
Steady state detected after 840 paces.
Last 2 AP duration(s) = 687.01,	687.01,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 243.572, Peak mV = 37.7341, APD50 = 521.038, APD90 = 687.01, percent change APD90 = 124.202,137.058,151.223
QNet at 31.6228uM: for lower, median and upper percentiles: 0.0188957,0.0262081,0.0312492
Drug Conc = 56.2341 uM
g_na factor = 0.854829
g_cal factor = 0.0327739
g_herg factor = 0.00671543
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 688.113
Steady state detected after 838 paces.
Last 2 AP duration(s) = 689.639,	689.639,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.589, Peak mV = 36.343, APD50 = 525.707, APD90 = 689.639, percent change APD90 = 130.426,137.965,146.653
QNet at 56.2341uM: for lower, median and upper percentiles: 0.0193529,0.0259512,0.0300507
Drug Conc = 100 uM
g_na factor = 0.768052
g_cal factor = 0.0186983
g_herg factor = 0.00378749
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 690.115
Steady state detected after 846 paces.
Last 2 AP duration(s) = 691.883,	691.883,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 201.002, Peak mV = 34.046, APD50 = 534.659, APD90 = 691.883, percent change APD90 = 134.525,138.739,143.99
QNet at 100uM: for lower, median and upper percentiles: 0.0170457,0.0248691,0.0291412
Chaste warning: in file projects/ApPredict/src/lookup/LookupTableLoader.cpp at line 209: Could not remove ascii lookup table archive, error was: 
Chaste error: global/src/FileFinder.cpp:382: Cannot remove location '/home/appredict/apps/ApPredict/ohara_rudy_cipa_v1_2017_3d_hERG_INa_ICaL_0.5Hz_generator.arch' as it is not located within the Chaste test output folder (/home/appredict/apps/ApPredict/testoutput/), the Chaste source folder (/home/appredict/build/Chaste/) or the Chaste build folder (/home/appredict/build/Chaste/).
Simulations continued anyway.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
