$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 40 arguments supplied.
* na: no drug effect
* drug-two-na IC50s = 331.131  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* cal IC50s = 26.9153  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* drug-two-cal IC50s = 1.90546  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* herg IC50s = 5.62341  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* drug-two-herg IC50s = 0.380189  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks IC50s = 9.33254  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* drug-two-iks: no drug effect
* ik1: no drug effect
* drug-two-ik1: no drug effect
* ito: no drug effect
* drug-two-ito: no drug effect
* nal: no drug effect
* drug-two-nal: no drug effect
* max free plasma concentration = 12.2 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 7
Drug Conc = 0 uM,	Drug 2 Conc = 0uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0
qNet at 0uM = 0.0690176 C/F
Drug Conc = 0.001 uM,	Drug 2 Conc = 0.00047uM
g_na factor = 0.999999
g_cal factor = 0.999716
g_herg factor = 0.998588
g_iks factor = 0.999893
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 290.04
Steady state detected after 268 paces.
Last 2 AP duration(s) = 290.041,	290.041,	
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9178, APD50 = 237.119, APD90 = 290.041, percent change APD90 = 0.0809377
qNet at 0.001uM = 0.0689645 C/F
Drug Conc = 1.22 uM,	Drug 2 Conc = 0.5734uM
g_na factor = 0.998271
g_cal factor = 0.735353
g_herg factor = 0.327617
g_iks factor = 0.884388
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 480.282
Steady state detected after 836 paces.
Last 2 AP duration(s) = 483.667,	483.667,	
0.5Hz Upstroke velocity = 227.768, Peak mV = 41.298, APD50 = 382.014, APD90 = 483.667, percent change APD90 = 66.893
qNet at 1.22uM = 0.03646 C/F
Drug Conc = 2.44 uM,	Drug 2 Conc = 1.1468uM
g_na factor = 0.996549
g_cal factor = 0.572389
g_herg factor = 0.173638
g_iks factor = 0.792738
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 597.007
Steady state detected after 802 paces.
Last 2 AP duration(s) = 597.898,	597.898,	
0.5Hz Upstroke velocity = 228.461, Peak mV = 40.7173, APD50 = 466.759, APD90 = 597.898, percent change APD90 = 106.309
qNet at 2.44uM = 0.0239506 C/F
Drug Conc = 3.66 uM,	Drug 2 Conc = 1.7202uM
g_na factor = 0.994832
g_cal factor = 0.462638
g_herg factor = 0.109646
g_iks factor = 0.7183
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 675.91
Steady state detected after 780 paces.
Last 2 AP duration(s) = 676.317,	676.317,	
0.5Hz Upstroke velocity = 229.138, Peak mV = 40.3488, APD50 = 527.124, APD90 = 676.317, percent change APD90 = 133.368
qNet at 3.66uM = 0.0166713 C/F
Drug Conc = 4.88 uM,	Drug 2 Conc = 2.2936uM
g_na factor = 0.993121
g_cal factor = 0.384135
g_herg factor = 0.0761276
g_iks factor = 0.656641
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 732.036
Steady state detected after 760 paces.
Last 2 AP duration(s) = 732.681,	732.681,	
0.5Hz Upstroke velocity = 229.789, Peak mV = 40.1214, APD50 = 572.041, APD90 = 732.681, percent change APD90 = 152.817
qNet at 4.88uM = 0.0117123 C/F
Drug Conc = 12.2 uM,	Drug 2 Conc = 5.734uM
g_na factor = 0.982978
g_cal factor = 0.171629
g_herg factor = 0.0196187
g_iks factor = 0.433416
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 872.321
Steady state detected after 924 paces.
Last 2 AP duration(s) = 881.376,	881.376,	
0.5Hz Upstroke velocity = 233.483, Peak mV = 39.6208, APD50 = 696.642, APD90 = 881.376, percent change APD90 = 204.125
qNet at 12.2uM = -0.00239317 C/F
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
