$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 36 arguments supplied.
* na: no drug effect
* drug-two-na: no drug effect
* cal IC50s = 15.4882  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* drug-two-cal IC50s = 8.31764  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* herg IC50s = 5.12861  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* drug-two-herg IC50s = 5.12861  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks: no drug effect
* drug-two-iks: no drug effect
* ik1: no drug effect
* drug-two-ik1: no drug effect
* ito: no drug effect
* drug-two-ito: no drug effect
* nal: no drug effect
* drug-two-nal IC50s = 7.24436  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* max free plasma concentration = 7.04 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 7
Drug Conc = 0 uM,	Drug 2 Conc = 0uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0
qNet at 0uM = 0.0690176 C/F
Drug Conc = 0.001 uM,	Drug 2 Conc = 0.00062uM
g_na factor = 1
g_cal factor = 0.999861
g_herg factor = 0.999684
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999914
First pace APD90 = 289.85
Steady state detected after 214 paces.
Last 2 AP duration(s) = 289.85,	289.85,	
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9177, APD50 = 236.969, APD90 = 289.85, percent change APD90 = 0.0149571
qNet at 0.001uM = 0.0690116 C/F
Drug Conc = 0.704 uM,	Drug 2 Conc = 0.43648uM
g_na factor = 1
g_cal factor = 0.90883
g_herg factor = 0.810334
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.943173
First pace APD90 = 318.148
Steady state detected after 772 paces.
Last 2 AP duration(s) = 318.939,	318.939,	
0.5Hz Upstroke velocity = 227.682, Peak mV = 41.6375, APD50 = 258.733, APD90 = 318.939, percent change APD90 = 10.0522
qNet at 0.704uM = 0.0661209 C/F
Drug Conc = 1.408 uM,	Drug 2 Conc = 0.87296uM
g_na factor = 1
g_cal factor = 0.829599
g_herg factor = 0.670474
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.892457
First pace APD90 = 344.409
Steady state detected after 764 paces.
Last 2 AP duration(s) = 345.373,	345.374,	
0.5Hz Upstroke velocity = 227.804, Peak mV = 41.3635, APD50 = 278.257, APD90 = 345.374, percent change APD90 = 19.1737
qNet at 1.408uM = 0.0641372 C/F
Drug Conc = 2.112 uM,	Drug 2 Conc = 1.30944uM
g_na factor = 1
g_cal factor = 0.760307
g_herg factor = 0.564248
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.846917
First pace APD90 = 368.338
Steady state detected after 758 paces.
Last 2 AP duration(s) = 369.409,	369.409,	
0.5Hz Upstroke velocity = 227.931, Peak mV = 41.1076, APD50 = 295.836, APD90 = 369.409, percent change APD90 = 27.4671
qNet at 2.112uM = 0.0628043 C/F
Drug Conc = 2.816 uM,	Drug 2 Conc = 1.74592uM
g_na factor = 1
g_cal factor = 0.699356
g_herg factor = 0.481597
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.805799
First pace APD90 = 390.116
Steady state detected after 758 paces.
Last 2 AP duration(s) = 391.232,	391.232,	
0.5Hz Upstroke velocity = 228.053, Peak mV = 40.8775, APD50 = 311.657, APD90 = 391.232, percent change APD90 = 34.9974
qNet at 2.816uM = 0.0619528 C/F
Drug Conc = 7.04 uM,	Drug 2 Conc = 4.3648uM
g_na factor = 1
g_cal factor = 0.450891
g_herg factor = 0.227686
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.624021
First pace APD90 = 478.59
Steady state detected after 926 paces.
Last 2 AP duration(s) = 484.911,	484.911,	
0.5Hz Upstroke velocity = 228.628, Peak mV = 40.0363, APD50 = 377.601, APD90 = 484.911, percent change APD90 = 67.322
qNet at 7.04uM = 0.062187 C/F
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
