$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 34 arguments supplied.
My ideal lookup table would be ohara_rudy_cipa_v1_2017_3d_hERG_IKs_INaL_0.5Hz_generator

Redirecting output to 'wget-log.4'.


Attempting to overwrite local lookup table manifest with the latest from:
https://cardiac.nottingham.ac.uk/lookup_tables/appredict_lookup_table_manifest.txt


Redirecting output to 'wget-log.5'.
Download succeeded.
* na: no drug effect
* cal: no drug effect
* herg IC50s = 93.3254  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks IC50s = 50.1187  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* ik1: no drug effect
* ito: no drug effect
* nal IC50s = 380.189  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* max free plasma concentration = 100 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 22
Inferring the spread of dose-response parameters from your 'herg' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'iks' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'nal' data (this can take a moment with large datasets)... done!
Drug Conc = 0 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0,0,0
QNet at 0uM: for lower, median and upper percentiles: 0.0690176,0.0690176,0.0690176
Drug Conc = 0.001 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999989
g_iks factor = 0.99998
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999997
First pace APD90 = 289.809
Steady state detected after 4 paces.
Last 2 AP duration(s) = 289.809,	289.809,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9181, APD50 = 236.938, APD90 = 289.809, percent change APD90 = 0.000277133,0.000730902,0.00216547
QNet at 0.001uM: for lower, median and upper percentiles: 0.0690158,0.0690169,0.0690175
Drug Conc = 0.00177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999981
g_iks factor = 0.999965
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999995
First pace APD90 = 289.811
Steady state detected after 4 paces.
Last 2 AP duration(s) = 289.811,	289.811,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.581, Peak mV = 41.9181, APD50 = 236.939, APD90 = 289.811, percent change APD90 = 0.000488264,0.00130268,0.0038505
QNet at 0.00177828uM: for lower, median and upper percentiles: 0.0690145,0.0690165,0.0690173
Drug Conc = 0.00316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999966
g_iks factor = 0.999937
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999992
First pace APD90 = 289.814
Steady state detected after 4 paces.
Last 2 AP duration(s) = 289.814,	289.814,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.942, APD90 = 289.814, percent change APD90 = 0.000893611,0.00230887,0.00688445
QNet at 0.00316228uM: for lower, median and upper percentiles: 0.0690125,0.0690157,0.0690171
Drug Conc = 0.00562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.99994
g_iks factor = 0.999888
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999985
First pace APD90 = 289.819
Steady state detected after 10 paces.
Last 2 AP duration(s) = 289.819,	289.819,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9181, APD50 = 236.946, APD90 = 289.819, percent change APD90 = 0.00108548,0.00413953,0.0122182
QNet at 0.00562341uM: for lower, median and upper percentiles: 0.0690089,0.0690144,0.0690169
Drug Conc = 0.01 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999893
g_iks factor = 0.999801
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999974
First pace APD90 = 289.828
Steady state detected after 22 paces.
Last 2 AP duration(s) = 289.828,	289.828,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.581, Peak mV = 41.9181, APD50 = 236.954, APD90 = 289.828, percent change APD90 = 0.0028502,0.00739321,0.0217667
QNet at 0.01uM: for lower, median and upper percentiles: 0.0690026,0.0690122,0.0690166
Drug Conc = 0.0177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999809
g_iks factor = 0.999645
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999953
First pace APD90 = 289.845
Steady state detected after 40 paces.
Last 2 AP duration(s) = 289.845,	289.845,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.583, Peak mV = 41.9182, APD50 = 236.967, APD90 = 289.845, percent change APD90 = 0.0036074,0.0131763,0.0387821
QNet at 0.0177828uM: for lower, median and upper percentiles: 0.0689916,0.0690085,0.0690159
Drug Conc = 0.0316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999661
g_iks factor = 0.999369
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999917
First pace APD90 = 289.875
Steady state detected after 78 paces.
Last 2 AP duration(s) = 289.875,	289.875,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9182, APD50 = 236.992, APD90 = 289.875, percent change APD90 = 0.00917654,0.0234908,0.0689806
QNet at 0.0316228uM: for lower, median and upper percentiles: 0.0689722,0.0690022,0.0690154
Drug Conc = 0.0562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.999398
g_iks factor = 0.998879
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999852
First pace APD90 = 289.928
Steady state detected after 124 paces.
Last 2 AP duration(s) = 289.928,	289.928,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.584, Peak mV = 41.9183, APD50 = 237.035, APD90 = 289.928, percent change APD90 = 0.0163839,0.0418304,0.122661
QNet at 0.0562341uM: for lower, median and upper percentiles: 0.0689377,0.0689911,0.0690146
Drug Conc = 0.1 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.99893
g_iks factor = 0.998009
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999737
First pace APD90 = 290.022
Steady state detected after 156 paces.
Last 2 AP duration(s) = 290.023,	290.023,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9184, APD50 = 237.112, APD90 = 290.023, percent change APD90 = 0.0291708,0.0744247,0.218044
QNet at 0.1uM: for lower, median and upper percentiles: 0.0688765,0.0689713,0.0690131
Drug Conc = 0.177828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.998098
g_iks factor = 0.996464
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999532
First pace APD90 = 290.189
Steady state detected after 210 paces.
Last 2 AP duration(s) = 290.191,	290.191,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.58, Peak mV = 41.9187, APD50 = 237.249, APD90 = 290.191, percent change APD90 = 0.0519268,0.132359,0.387346
QNet at 0.177828uM: for lower, median and upper percentiles: 0.0687679,0.0689362,0.0690103
Drug Conc = 0.316228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.996623
g_iks factor = 0.99373
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.999169
First pace APD90 = 290.486
Steady state detected after 244 paces.
Last 2 AP duration(s) = 290.489,	290.489,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.581, Peak mV = 41.9192, APD50 = 237.491, APD90 = 290.489, percent change APD90 = 0.0923688,0.235274,0.687448
QNet at 0.316228uM: for lower, median and upper percentiles: 0.0685755,0.0688737,0.0690055
Drug Conc = 0.562341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.99401
g_iks factor = 0.988904
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.998523
First pace APD90 = 291.012
Steady state detected after 300 paces.
Last 2 AP duration(s) = 291.018,	291.018,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.58, Peak mV = 41.92, APD50 = 237.923, APD90 = 291.018, percent change APD90 = 0.164225,0.417984,1.21802
QNet at 0.562341uM: for lower, median and upper percentiles: 0.068236,0.068763,0.0689969
Drug Conc = 1 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.989398
g_iks factor = 0.980438
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.997377
First pace APD90 = 291.946
Steady state detected after 346 paces.
Last 2 AP duration(s) = 291.957,	291.957,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.577, Peak mV = 41.9214, APD50 = 238.687, APD90 = 291.957, percent change APD90 = 0.291836,0.741843,2.15208
QNet at 1uM: for lower, median and upper percentiles: 0.0676399,0.0685672,0.0689817
Drug Conc = 1.77828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.981302
g_iks factor = 0.965734
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.995344
First pace APD90 = 293.598
Steady state detected after 402 paces.
Last 2 AP duration(s) = 293.617,	293.617,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.57, Peak mV = 41.924, APD50 = 240.037, APD90 = 293.617, percent change APD90 = 0.518204,1.31455,3.78419
QNet at 1.77828uM: for lower, median and upper percentiles: 0.0666041,0.0682223,0.0689546
Drug Conc = 3.16228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.967226
g_iks factor = 0.940649
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.991751
First pace APD90 = 296.505
Steady state detected after 444 paces.
Last 2 AP duration(s) = 296.539,	296.539,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.565, Peak mV = 41.9284, APD50 = 242.413, APD90 = 296.539, percent change APD90 = 0.919,2.3231,6.60015
QNet at 3.16228uM: for lower, median and upper percentiles: 0.0648334,0.0676189,0.0689063
Drug Conc = 5.62341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.943168
g_iks factor = 0.899117
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.985425
First pace APD90 = 301.586
Steady state detected after 492 paces.
Last 2 AP duration(s) = 301.65,	301.65,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.553, Peak mV = 41.9361, APD50 = 246.561, APD90 = 301.65, percent change APD90 = 1.62622,4.08637,11.3608
QNet at 5.62341uM: for lower, median and upper percentiles: 0.0618898,0.0665763,0.0688201
Drug Conc = 10 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.903218
g_iks factor = 0.833662
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.974371
First pace APD90 = 310.357
Steady state detected after 550 paces.
Last 2 AP duration(s) = 310.476,	310.476,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.534, Peak mV = 41.9492, APD50 = 253.707, APD90 = 310.476, percent change APD90 = 2.76735,7.13186,19.1665
QNet at 10uM: for lower, median and upper percentiles: 0.0572054,0.0648124,0.0686664
Drug Conc = 17.7828 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.839951
g_iks factor = 0.738109
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.955316
First pace APD90 = 325.195
Steady state detected after 600 paces.
Last 2 AP duration(s) = 325.424,	325.424,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.501, Peak mV = 41.9709, APD50 = 265.757, APD90 = 325.424, percent change APD90 = 4.5659,12.2901,31.4539
QNet at 17.7828uM: for lower, median and upper percentiles: 0.0502084,0.0619299,0.0683911
Drug Conc = 31.6228 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.746913
g_iks factor = 0.613137
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.923211
First pace APD90 = 349.549
Steady state detected after 658 paces.
Last 2 AP duration(s) = 350.006,	350.005,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.245, Peak mV = 42.0042, APD50 = 285.432, APD90 = 350.005, percent change APD90 = 7.31692,20.7716,49.9599
QNet at 31.6228uM: for lower, median and upper percentiles: 0.0405702,0.0574708,0.0678962
Drug Conc = 56.2341 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.624002
g_iks factor = 0.471249
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.871148
First pace APD90 = 387.901
Steady state detected after 706 paces.
Last 2 AP duration(s) = 388.833,	388.833,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.423, Peak mV = 42.0477, APD50 = 316.183, APD90 = 388.833, percent change APD90 = 11.4316,34.1696,76.9746
QNet at 56.2341uM: for lower, median and upper percentiles: 0.0292062,0.0511073,0.0670022
Drug Conc = 100 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 0.482737
g_iks factor = 0.333861
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 0.791749
First pace APD90 = 445.525
Steady state detected after 756 paces.
Last 2 AP duration(s) = 447.414,	447.414,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.447, Peak mV = 42.0961, APD50 = 361.875, APD90 = 447.414, percent change APD90 = 17.6141,54.3835,116.925
QNet at 100uM: for lower, median and upper percentiles: 0.0168197,0.0429373,0.0661803
Chaste warning: in file projects/ApPredict/src/lookup/LookupTableLoader.cpp at line 121: No lookup table is available, please run without --credible-intervals.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
