$CHASTE_TEST_OUTPUT is currently set to  /home/appredict/apps/ApPredict/testoutput.
Copyright (c) 2005-2020, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

# 42 arguments supplied.
My ideal lookup table would be ohara_rudy_cipa_v1_2017_5d_hERG_IKs_INa_ICaL_Ito_0.5Hz_generator

Redirecting output to 'wget-log.6'.


Attempting to overwrite local lookup table manifest with the latest from:
https://cardiac.nottingham.ac.uk/lookup_tables/appredict_lookup_table_manifest.txt


Redirecting output to 'wget-log.7'.
Download succeeded.
* na IC50s = 23.9883  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* cal IC50s = 26.9153  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* herg IC50s = 5.12861  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* iks IC50s = 37.1535  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* ik1: no drug effect
* ito IC50s = 79.4328  uM, Hills = 1.0 (default), Saturation level = 0% (default).
* nal: no drug effect
* max free plasma concentration = 100 uM
* min free plasma concentration = 0 uM
* number of plasma concentrations = 22
Inferring the spread of dose-response parameters from your 'na' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'cal' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'herg' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'iks' data (this can take a moment with large datasets)... done!
Inferring the spread of dose-response parameters from your 'ito' data (this can take a moment with large datasets)... done!
Drug Conc = 0 uM
g_na factor = 1
g_cal factor = 1
g_herg factor = 1
g_iks factor = 1
g_ik1 factor = 1
g_ito factor = 1
g_nal factor = 1
First pace APD90 = 289.812
Steady state detected after 80 paces.
Last 2 AP duration(s) = 289.807,	289.807,	
0.5Hz Upstroke velocity = 227.582, Peak mV = 41.9181, APD50 = 236.936, APD90 = 289.807, percent change APD90 = 0,0,0
QNet at 0uM: for lower, median and upper percentiles: 0.0690176,0.0690176,0.0690176
Drug Conc = 0.001 uM
g_na factor = 0.999958
g_cal factor = 0.999963
g_herg factor = 0.999805
g_iks factor = 0.999973
g_ik1 factor = 1
g_ito factor = 0.999987
g_nal factor = 1
First pace APD90 = 289.84
Steady state detected after 54 paces.
Last 2 AP duration(s) = 289.84,	289.811,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 222.97, Peak mV = 41.931, APD50 = 236.928, APD90 = 289.811, percent change APD90 = 0.00302035,0.00133934,0.0396304
QNet at 0.001uM: for lower, median and upper percentiles: 0.0689892,0.0690078,0.0690157
Drug Conc = 0.00177828 uM
g_na factor = 0.999926
g_cal factor = 0.999934
g_herg factor = 0.999653
g_iks factor = 0.999952
g_ik1 factor = 1
g_ito factor = 0.999978
g_nal factor = 1
First pace APD90 = 289.866
Steady state detected after 78 paces.
Last 2 AP duration(s) = 289.866,	289.866,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.609, Peak mV = 41.9172, APD50 = 236.984, APD90 = 289.866, percent change APD90 = 0.00536878,0.0205483,0.0704942
QNet at 0.00177828uM: for lower, median and upper percentiles: 0.068968,0.069002,0.069015
Drug Conc = 0.00316228 uM
g_na factor = 0.999868
g_cal factor = 0.999883
g_herg factor = 0.999384
g_iks factor = 0.999915
g_ik1 factor = 1
g_ito factor = 0.99996
g_nal factor = 1
First pace APD90 = 289.913
Steady state detected after 138 paces.
Last 2 AP duration(s) = 289.913,	289.913,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.628, Peak mV = 41.9166, APD50 = 237.021, APD90 = 289.913, percent change APD90 = 0.00954445,0.0365974,0.12538
QNet at 0.00316228uM: for lower, median and upper percentiles: 0.0689301,0.0689906,0.0690138
Drug Conc = 0.00562341 uM
g_na factor = 0.999766
g_cal factor = 0.999791
g_herg factor = 0.998905
g_iks factor = 0.999849
g_ik1 factor = 1
g_ito factor = 0.999929
g_nal factor = 1
First pace APD90 = 289.995
Steady state detected after 184 paces.
Last 2 AP duration(s) = 289.996,	289.996,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.666, Peak mV = 41.9154, APD50 = 237.087, APD90 = 289.996, percent change APD90 = 0.0169792,0.0651331,0.222841
QNet at 0.00562341uM: for lower, median and upper percentiles: 0.068863,0.0689704,0.0690117
Drug Conc = 0.01 uM
g_na factor = 0.999583
g_cal factor = 0.999629
g_herg factor = 0.998054
g_iks factor = 0.999731
g_ik1 factor = 1
g_ito factor = 0.999874
g_nal factor = 1
First pace APD90 = 290.142
Steady state detected after 224 paces.
Last 2 AP duration(s) = 290.143,	290.143,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.728, Peak mV = 41.9133, APD50 = 237.204, APD90 = 290.143, percent change APD90 = 0.0302034,0.115826,0.395796
QNet at 0.01uM: for lower, median and upper percentiles: 0.0687441,0.0689346,0.0690078
Drug Conc = 0.0177828 uM
g_na factor = 0.999259
g_cal factor = 0.99934
g_herg factor = 0.996545
g_iks factor = 0.999522
g_ik1 factor = 1
g_ito factor = 0.999776
g_nal factor = 1
First pace APD90 = 290.402
Steady state detected after 274 paces.
Last 2 AP duration(s) = 290.404,	290.404,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 227.843, Peak mV = 41.9095, APD50 = 237.412, APD90 = 290.404, percent change APD90 = 0.0537033,0.2059,0.702238
QNet at 0.0177828uM: for lower, median and upper percentiles: 0.0685336,0.068871,0.069001
Drug Conc = 0.0316228 uM
g_na factor = 0.998683
g_cal factor = 0.998826
g_herg factor = 0.993872
g_iks factor = 0.99915
g_ik1 factor = 1
g_ito factor = 0.999602
g_nal factor = 1
First pace APD90 = 290.864
Steady state detected after 316 paces.
Last 2 AP duration(s) = 290.867,	290.867,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.039, Peak mV = 41.9028, APD50 = 237.782, APD90 = 290.867, percent change APD90 = 0.095463,0.365747,1.24358
QNet at 0.0316228uM: for lower, median and upper percentiles: 0.0681626,0.0687581,0.0689889
Drug Conc = 0.0562341 uM
g_na factor = 0.997661
g_cal factor = 0.997915
g_herg factor = 0.989154
g_iks factor = 0.998489
g_ik1 factor = 1
g_ito factor = 0.999293
g_nal factor = 1
First pace APD90 = 291.682
Steady state detected after 364 paces.
Last 2 AP duration(s) = 291.688,	291.688,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.391, Peak mV = 41.8909, APD50 = 238.437, APD90 = 291.688, percent change APD90 = 0.169684,0.64908,2.19525
QNet at 0.0562341uM: for lower, median and upper percentiles: 0.0675132,0.0685583,0.0689674
Drug Conc = 0.1 uM
g_na factor = 0.995849
g_cal factor = 0.996298
g_herg factor = 0.980874
g_iks factor = 0.997316
g_ik1 factor = 1
g_ito factor = 0.998743
g_nal factor = 1
First pace APD90 = 293.129
Steady state detected after 410 paces.
Last 2 AP duration(s) = 293.14,	293.14,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.995, Peak mV = 41.87, APD50 = 239.595, APD90 = 293.14, percent change APD90 = 0.311674,1.14996,3.85369
QNet at 0.1uM: for lower, median and upper percentiles: 0.0663898,0.0682059,0.0689289
Drug Conc = 0.177828 uM
g_na factor = 0.992641
g_cal factor = 0.993436
g_herg factor = 0.966488
g_iks factor = 0.995236
g_ik1 factor = 1
g_ito factor = 0.997766
g_nal factor = 1
First pace APD90 = 295.676
Steady state detected after 464 paces.
Last 2 AP duration(s) = 295.694,	295.694,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 230.023, Peak mV = 41.8328, APD50 = 241.631, APD90 = 295.694, percent change APD90 = 0.567748,2.03148,6.70151
QNet at 0.177828uM: for lower, median and upper percentiles: 0.0644773,0.0675883,0.0688601
Drug Conc = 0.316228 uM
g_na factor = 0.986989
g_cal factor = 0.988387
g_herg factor = 0.941922
g_iks factor = 0.99156
g_ik1 factor = 1
g_ito factor = 0.996035
g_nal factor = 1
First pace APD90 = 300.123
Steady state detected after 510 paces.
Last 2 AP duration(s) = 300.156,	300.156,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 231.696, Peak mV = 41.7674, APD50 = 245.183, APD90 = 300.156, percent change APD90 = 1.00727,3.57094,11.4743
QNet at 0.316228uM: for lower, median and upper percentiles: 0.0613246,0.0665172,0.068736
Drug Conc = 0.562341 uM
g_na factor = 0.977095
g_cal factor = 0.979535
g_herg factor = 0.901187
g_iks factor = 0.98509
g_ik1 factor = 1
g_ito factor = 0.99297
g_nal factor = 1
First pace APD90 = 307.786
Steady state detected after 558 paces.
Last 2 AP duration(s) = 307.845,	307.845,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 234.189, Peak mV = 41.6531, APD50 = 251.291, APD90 = 307.845, percent change APD90 = 1.78386,6.22417,19.1758
QNet at 0.562341uM: for lower, median and upper percentiles: 0.0563884,0.0646939,0.0685107
Drug Conc = 1 uM
g_na factor = 0.959981
g_cal factor = 0.964177
g_herg factor = 0.836831
g_iks factor = 0.97379
g_ik1 factor = 1
g_ito factor = 0.987567
g_nal factor = 1
First pace APD90 = 320.707
Steady state detected after 598 paces.
Last 2 AP duration(s) = 320.814,	320.814,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 237.14, Peak mV = 41.4567, APD50 = 261.556, APD90 = 320.814, percent change APD90 = 3.14927,10.6991,30.9438
QNet at 1uM: for lower, median and upper percentiles: 0.0492111,0.0616835,0.0679477
Drug Conc = 1.77828 uM
g_na factor = 0.930985
g_cal factor = 0.938025
g_herg factor = 0.742536
g_iks factor = 0.954323
g_ik1 factor = 1
g_ito factor = 0.978103
g_nal factor = 1
First pace APD90 = 341.769
Steady state detected after 646 paces.
Last 2 AP duration(s) = 341.966,	341.966,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 238.029, Peak mV = 41.1343, APD50 = 278.204, APD90 = 341.966, percent change APD90 = 5.52948,17.9978,47.7712
QNet at 1.77828uM: for lower, median and upper percentiles: 0.0397354,0.0569445,0.066532
Drug Conc = 3.16228 uM
g_na factor = 0.883528
g_cal factor = 0.894863
g_herg factor = 0.618584
g_iks factor = 0.921562
g_ik1 factor = 1
g_ito factor = 0.961713
g_nal factor = 1
First pace APD90 = 374.485
Steady state detected after 700 paces.
Last 2 AP duration(s) = 374.853,	374.852,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 228.517, Peak mV = 40.9581, APD50 = 303.547, APD90 = 374.852, percent change APD90 = 9.61689,29.3456,70.2613
QNet at 3.16228uM: for lower, median and upper percentiles: 0.0284938,0.0499754,0.0635202
Drug Conc = 5.62341 uM
g_na factor = 0.810095
g_cal factor = 0.827178
g_herg factor = 0.47699
g_iks factor = 0.868541
g_ik1 factor = 1
g_ito factor = 0.933886
g_nal factor = 1
First pace APD90 = 422.439
Steady state detected after 738 paces.
Last 2 AP duration(s) = 423.115,	423.115,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 193.027, Peak mV = 40.9605, APD50 = 339.93, APD90 = 423.115, percent change APD90 = 16.4687,45.9988,97.1378
QNet at 5.62341uM: for lower, median and upper percentiles: 0.0166332,0.0405442,0.0591197
Drug Conc = 10 uM
g_na factor = 0.705781
g_cal factor = 0.72911
g_herg factor = 0.339001
g_iks factor = 0.787927
g_ik1 factor = 1
g_ito factor = 0.888184
g_nal factor = 1
First pace APD90 = 488.707
Steady state detected after 764 paces.
Last 2 AP duration(s) = 489.859,	489.859,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 184.992, Peak mV = 40.8159, APD50 = 389.965, APD90 = 489.859, percent change APD90 = 27.5724,69.0295,127.735
QNet at 10uM: for lower, median and upper percentiles: 0.00334042,0.0287544,0.0516757
Drug Conc = 17.7828 uM
g_na factor = 0.57428
g_cal factor = 0.602158
g_herg factor = 0.223845
g_iks factor = 0.676302
g_ik1 factor = 1
g_ito factor = 0.817079
g_nal factor = 1
First pace APD90 = 575.407
Steady state detected after 794 paces.
Last 2 AP duration(s) = 577.245,	577.245,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 147.469, Peak mV = 40.3444, APD50 = 456.834, APD90 = 577.245, percent change APD90 = 44.7271,99.1828,175.262
QNet at 17.7828uM: for lower, median and upper percentiles: -0.0112985,0.0147292,0.0420139
Drug Conc = 31.6228 uM
g_na factor = 0.431359
g_cal factor = 0.459792
g_herg factor = 0.139549
g_iks factor = 0.540208
g_ik1 factor = 1
g_ito factor = 0.715253
g_nal factor = 1
First pace APD90 = 682.161
Steady state detected after 830 paces.
Last 2 AP duration(s) = 685.435,	685.435,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 107.062, Peak mV = 39.4014, APD50 = 544.609, APD90 = 685.435, percent change APD90 = 69.758,136.514,235.974
QNet at 31.6228uM: for lower, median and upper percentiles: -0.0320494,-0.00174946,0.0266194
Drug Conc = 56.2341 uM
g_na factor = 0.299023
g_cal factor = 0.323698
g_herg factor = 0.0835786
g_iks factor = 0.397842
g_ik1 factor = 1
g_ito factor = 0.585499
g_nal factor = 1
First pace APD90 = 803.442
Steady state detected after 860 paces.
Last 2 AP duration(s) = 810.442,	810.442,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Sample 131/200
Sample 132/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 133/200
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 79.7596, Peak mV = 37.9202, APD50 = 654.488, APD90 = 810.442, percent change APD90 = 103.749,179.649,490.514
QNet at 56.2341uM: for lower, median and upper percentiles: -0.0696923,-0.0211078,0.00746961
Drug Conc = 100 uM
g_na factor = 0.193472
g_cal factor = 0.212073
g_herg factor = 0.0487842
g_iks factor = 0.27089
g_ik1 factor = 1
g_ito factor = 0.442688
g_nal factor = 1
First pace APD90 = 928.22
Steady state detected after 914 paces.
Last 2 AP duration(s) = 942.162,	942.162,	
Calculating confidence intervals using brute force sampling...
Sample 1/200
Sample 2/200
Sample 3/200
Sample 4/200
Sample 5/200
Sample 6/200
Sample 7/200
Sample 8/200
Sample 9/200
Sample 10/200
Sample 11/200
Sample 12/200
Sample 13/200
Sample 14/200
Sample 15/200
Sample 16/200
Sample 17/200
Sample 18/200
Sample 19/200
Sample 20/200
Sample 21/200
Sample 22/200
Sample 23/200
Sample 24/200
Sample 25/200
Sample 26/200
Sample 27/200
Sample 28/200
Sample 29/200
Sample 30/200
Sample 31/200
Sample 32/200
Sample 33/200
Sample 34/200
Sample 35/200
Sample 36/200
Sample 37/200
Sample 38/200
Sample 39/200
Sample 40/200
Sample 41/200
Sample 42/200
Sample 43/200
Sample 44/200
Sample 45/200
Sample 46/200
Sample 47/200
Sample 48/200
Sample 49/200
Sample 50/200
Sample 51/200
Sample 52/200
Sample 53/200
Sample 54/200
Sample 55/200
Sample 56/200
Sample 57/200
Sample 58/200
Sample 59/200
Sample 60/200
Sample 61/200
Sample 62/200
Sample 63/200
Sample 64/200
Sample 65/200
Sample 66/200
Sample 67/200
Sample 68/200
Sample 69/200
Sample 70/200
Sample 71/200
Sample 72/200
Sample 73/200
Sample 74/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 75/200
Sample 76/200
Sample 77/200
Sample 78/200
Sample 79/200
Sample 80/200
Sample 81/200
Sample 82/200
Sample 83/200
Sample 84/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 85/200
Sample 86/200
Sample 87/200
Sample 88/200
Sample 89/200
Sample 90/200
Sample 91/200
Sample 92/200
Sample 93/200
Sample 94/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 95/200
Sample 96/200
Sample 97/200
Sample 98/200
Sample 99/200
Sample 100/200
Sample 101/200
Sample 102/200
Sample 103/200
Sample 104/200
Sample 105/200
Sample 106/200
Sample 107/200
Sample 108/200
Sample 109/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 110/200
Sample 111/200
Sample 112/200
Sample 113/200
Sample 114/200
Sample 115/200
Sample 116/200
Sample 117/200
Sample 118/200
Sample 119/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 120/200
Sample 121/200
Sample 122/200
Sample 123/200
Sample 124/200
Sample 125/200
Sample 126/200
Sample 127/200
Sample 128/200
Sample 129/200
Sample 130/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 131/200
Sample 132/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 133/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 134/200
Sample 135/200
Sample 136/200
Sample 137/200
Sample 138/200
Sample 139/200
Sample 140/200
Sample 141/200
Sample 142/200
Sample 143/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 144/200
Sample 145/200
Sample 146/200
Sample 147/200
Sample 148/200
Sample 149/200
Sample 150/200
Sample 151/200
Sample 152/200
Sample 153/200
Sample 154/200
Sample 155/200
Sample 156/200
Sample 157/200
Sample 158/200
Sample 159/200
Repolarisation Failure, logging -DBL_MAX for the qNet calculation
Sample 160/200
Sample 161/200
Sample 162/200
Sample 163/200
Sample 164/200
Sample 165/200
Sample 166/200
Sample 167/200
Sample 168/200
Sample 169/200
Sample 170/200
Sample 171/200
Sample 172/200
Sample 173/200
Sample 174/200
Sample 175/200
Sample 176/200
Sample 177/200
Sample 178/200
Sample 179/200
Sample 180/200
Sample 181/200
Sample 182/200
Sample 183/200
Sample 184/200
Sample 185/200
Sample 186/200
Sample 187/200
Sample 188/200
Sample 189/200
Sample 190/200
Sample 191/200
Sample 192/200
Sample 193/200
Sample 194/200
Sample 195/200
Sample 196/200
Sample 197/200
Sample 198/200
Sample 199/200
Sample 200/200
done.
0.5Hz Upstroke velocity = 79.6899, Peak mV = 35.5704, APD50 = 780.397, APD90 = 942.162, percent change APD90 = 146.447,225.1,822.242
QNet at 100uM: for lower, median and upper percentiles: -1.79769e+308,-0.0431885,-0.0116638
Chaste warning: in file projects/ApPredict/src/lookup/LookupTableLoader.cpp at line 121: No lookup table is available, please run without --credible-intervals.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1662: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, please tag it in the CellML file if it is present.
Chaste warning: in file projects/ApPredict/src/single_cell/ApPredictMethods.cpp at line 1671: ohara_rudy_cipa_v1_2017 does not have 'membrane_fast_transient_outward_current_conductance' labelled, using combined Ito (fast and slow) instead...
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 96 paces.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 31.6228uM: possible alternans detected, APD90s = 1568.92, 984.536 ms
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 31.6228uM: only one action potential was recorded (2455.76 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: only one action potential was recorded (2590.83 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: only one action potential was recorded (2600.14 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: possible alternans detected, APD90s = 1711.35, 910.641 ms
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: only one action potential was recorded (2649.71 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: possible alternans detected, APD90s = 1552.37, 963.035 ms
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 10000 paces.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 56.2341uM: only one action potential was recorded (2572.06 ms) for two paces of 2000ms.
Chaste warning: in file heart/src/postprocessing/CellProperties.cpp at line 292: The voltage threshold for measuring APD50 changed from -24.4391 to -29.4179 in this AP trace, which may suggest CellProperties isn't telling you anything very sensible!
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: possible alternans detected, APD90s = 1950.38, 835.581 ms
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file heart/src/postprocessing/CellProperties.cpp at line 292: The voltage threshold for measuring APD30 changed from 15.9296 to -2.15423 in this AP trace, which may suggest CellProperties isn't telling you anything very sensible!
Chaste warning: in file heart/src/postprocessing/CellProperties.cpp at line 292: The voltage threshold for measuring APD90 changed from -8.02737 to -18.4161 in this AP trace, which may suggest CellProperties isn't telling you anything very sensible!
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2562.11 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2672.72 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2833.21 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2663.07 ms) for two paces of 2000ms.
Chaste warning: in file heart/src/postprocessing/CellProperties.cpp at line 292: The voltage threshold for measuring APD90 changed from -75.59 to -79.7483 in this AP trace, which may suggest CellProperties isn't telling you anything very sensible!
Chaste warning: in file heart/src/odes/single_cell/AbstractSteadyStateRunner.cpp at line 72: Model ohara_rudy_cipa_v1_2017 did not reach steady state within 10000 paces.
Chaste warning: in file heart/src/postprocessing/CellProperties.cpp at line 292: The voltage threshold for measuring APD50 changed from -23.4729 to -12.5395 in this AP trace, which may suggest CellProperties isn't telling you anything very sensible!
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2789.6 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2591.86 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2810.66 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2630.76 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2647.5 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: no action potentials were recorded, cell did not repolarise.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: only one action potential was recorded (2894.48 ms) for two paces of 2000ms.
Chaste warning: in file projects/ApPredict/src/single_cell/AbstractActionPotentialMethod.cpp at line 160: At a concentration of 100uM: possible alternans detected, APD90s = 1674.03, 936.314 ms
