This version of Chaste was compiled on:
Mon, 15 Jun 2020 09:25:37 +0000 by Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 (uname)
from revision number 9c205f0 with build type GccOpt, shared libraries.

<ChasteBuildInfo>
	<ProvenanceInfo>
		<VersionString>2019.1.9c205f0</VersionString> <!-- build specific -->
		<IsWorkingCopyModified>1</IsWorkingCopyModified>
		<BuildInformation>GccOpt, shared libraries</BuildInformation>
		<BuildTime>Mon, 15 Jun 2020 09:25:37 +0000</BuildTime>
		<CurrentTime>Wed, 05 Aug 2020 18:43:39 +0000</CurrentTime>
		<BuilderUnameInfo>Linux 7c48ad816ede 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64</BuilderUnameInfo>
		<Projects>
			<Project>
				<Name>ApPredict</Name>
				<Version>4c3fe3f</Version>
				<Modified>True</Modified>
			</Project>
		</Projects>
	</ProvenanceInfo>
	<Compiler>
		<NameAndVersion>gcc, version 6.4.0</NameAndVersion>
		<Flags>-O3 -std=c++14</Flags>
	</Compiler>
	<Libraries>
		<CompiledIn>
			<PETSc>3.6.2</PETSc>
			<Boost>1.65.1</Boost>
			<HDF5>1.8.16</HDF5>
			<Parmetis>4.0.2</Parmetis>
		</CompiledIn>
		<Binaries>
			<XSD>4.0.0</XSD>
		</Binaries>
		<Optional>
			<SUNDIALS>2.5.0</SUNDIALS><!-- includes Cvode of a different version number -->
			<VTK>no</VTK>
			<Xerces>3.1.4</Xerces>
		</Optional>
	</Libraries>
</ChasteBuildInfo>
